# User-Registration-Form

./: README.md
MvcRegister/: pom.xml
MvcRegister/src/main/java/journaldev/api/controller/: UserController.java
MvcRegister/src/main/java/journaldev/business/: UserService.java  UserServiceManager.java
MvcRegister/src/main/java/journaldev/dataAccess/: UserDao.java  UserDaoManager.java
MvcRegister/src/main/java/journaldev/entities/: User.java
MvcRegister/src/main/resources/: application.properties  log4j.xml
MvcRegister/src/main/webapp/WEB-INF/views/: footer.jsp  list_page.jsp  user_page.jsp
